PORT=21021
NODE_ENV= development
JWT_SECRET=DF1D37CF1A7B1
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SESSION_SECRET=33b0fffec50701
DB_LOCAL_URI='mongodb+srv://testuser:riteb@cluster0.4gwdg.mongodb.net/test?retryWrites=true&w=majority'
BACKEND_URL=https://worried-gold-shoulder-pads.cyclic.app/
